{
  "development": {
    "username": "root",
    "password": "Snowboarder1$",
    "database": "burger_Sequalize",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "buc4ro248w2arxsr",
    "password": "n17h9y8ux32q4ba4",
    "database": "database_production",
    "host": "z37udk8g6jiaqcbx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
